<html>

    <head> 
        <title>BBC Copy</title>
        
        <style>
    
            body{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Helvetica, Arial, sans-serif
            }

            #topbar{
                width: 1250px;
                height: 40px;
                margin: 0 auto;
            }

            #logo{
                width: 84px;
                height: 24px;
                float: left;
                margin-top: 8px;
                margin-right: 10px;
            }

            .topbar-section{
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
            }

            #signin-div{
                width:180px;
            }

            #signin-icon{
                height: 20px;
                width: 20px;
                margin: 10px;
                float: left;
            }

            #signin-text{
                font-weight: bold;
                font-size: 90%;
                float: left;
                margin-top: 12px;
            }

            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 12px 15px 0px 15px;
                height: 28px;
            }
            
            #topbar-menu-more{
                padding-right: 50px; 
            }

            #search-box{
                float: left;
                font-size: 14px;
                font-weight: bold;
                background-color: #E4E4E4;
                border: none;
                margin: 8px 0px 6px 15px;
                padding: 3px;
                width: 170px;
            }

            #loupe{
                margin: 8px 0px 6px 0px;
                height: 23px;
                width: 20px;
                background-color: #E4E4E4;
            }

        </style>
    </head>

    
    
    <body>

        <div id="topbar">

            <a href="https://www.bbc.com/news/technology"><img id="logo" src="bbc_logos.png"></a>

            <div class="topbar-section" id="signin-div">
                <img id="signin-icon" src="icon.png">
                <span id="signin-text">Sign in</span>
            </div>

            <div class="topbar-section topbar-menu">
                Home
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Reel
            </div>
            <div class="topbar-section topbar-menu">
                Worklife
            </div>
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            <div class="topbar-section topbar-menu">
                Future
            </div>
            <div class="topbar-section topbar-menu">
                Culture
            </div>
            <div class="topbar-section topbar-menu">
                <span id="topbar-menu-more">More</span>
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <img src="loupe.png" id="loupe">
            </div>
        </div>
    
    </body>

</html>